<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_brand_hot_brand_ll_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/search_brand_hot_brand_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shinchan" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/search_brand_hot_brand_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="현대백화점"
        android:textAlignment="center"
        android:textColor="#3d444f"
        android:textSize="12dp" />

</LinearLayout>